<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Ha-i8-D7C">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CurrencyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lovepik-dollar-symbol-mobile-wallpaper-background-image_400492041" translatesAutoresizingMaskIntoConstraints="NO" id="oxA-sH-IQY">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="b9p-S7-FSJ">
                                <rect key="frame" x="40" y="660" width="310" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Uh-46-iHB">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="SOP-mP-Pn2"/>
                                        </constraints>
                                        <state key="normal" title="Sing Up"/>
                                        <connections>
                                            <segue destination="ern-ez-IgE" kind="show" id="gHD-ZO-0W6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIG-hg-wJQ">
                                        <rect key="frame" x="0.0" y="70" width="310" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9Ma-1n-4wm"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="Nsa-Yc-eCD" kind="show" id="79d-fh-dWE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b9p-S7-FSJ" secondAttribute="trailing" constant="40" id="Duh-Al-5z8"/>
                            <constraint firstItem="oxA-sH-IQY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="F04-DS-wSi"/>
                            <constraint firstAttribute="bottom" secondItem="oxA-sH-IQY" secondAttribute="bottom" id="LkD-9Z-egX"/>
                            <constraint firstItem="oxA-sH-IQY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Mc2-2e-xUU"/>
                            <constraint firstItem="b9p-S7-FSJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="NVT-Il-bDY"/>
                            <constraint firstItem="oxA-sH-IQY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wci-jA-wJB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="b9p-S7-FSJ" secondAttribute="bottom" constant="40" id="biZ-ia-eGj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yhU-PC-Cas"/>
                    <connections>
                        <outlet property="loginButton" destination="bIG-hg-wJQ" id="yFW-da-QgE"/>
                        <outlet property="signUpButton" destination="5Uh-46-iHB" id="VUn-5O-9jx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133.8461538461538" y="88.151658767772503"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="w8v-r7-dgK">
            <objects>
                <viewController id="Nsa-Yc-eCD" customClass="LoginViewController" customModule="CurrencyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I0G-lF-QAY">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="v0c-YJ-CPB">
                                <rect key="frame" x="40" y="128" width="310" height="230.33333333333337"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JtD-Ui-vbU">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="95A-wx-iJL">
                                        <rect key="frame" x="0.0" y="70" width="310" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1G-s3-cGU">
                                        <rect key="frame" x="0.0" y="140" width="310" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hIp-no-NEE"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="Nsa-Yc-eCD" eventType="touchUpInside" id="bZI-dN-Gw8"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0a-Kp-P5O">
                                        <rect key="frame" x="0.0" y="210" width="310" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.62467306852340698" green="0.092329405248165131" blue="0.1643100380897522" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="d1G-s3-cGU" firstAttribute="height" secondItem="95A-wx-iJL" secondAttribute="height" id="FW2-1D-0P9"/>
                                    <constraint firstItem="JtD-Ui-vbU" firstAttribute="height" secondItem="95A-wx-iJL" secondAttribute="height" id="imZ-U1-6yU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5yP-O0-cIx"/>
                        <color key="backgroundColor" red="0.74117654560000001" green="0.74117654560000001" blue="0.74117654560000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="v0c-YJ-CPB" firstAttribute="leading" secondItem="5yP-O0-cIx" secondAttribute="leading" constant="40" id="UMb-aY-5me"/>
                            <constraint firstItem="v0c-YJ-CPB" firstAttribute="top" secondItem="5yP-O0-cIx" secondAttribute="top" constant="40" id="Ytp-5E-xlp"/>
                            <constraint firstItem="5yP-O0-cIx" firstAttribute="trailing" secondItem="v0c-YJ-CPB" secondAttribute="trailing" constant="40" id="kRr-PC-8Id"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zuN-be-fy8"/>
                    <connections>
                        <outlet property="emailTextField" destination="JtD-Ui-vbU" id="Nk7-SN-ZPM"/>
                        <outlet property="errorLabel" destination="l0a-Kp-P5O" id="5fl-dq-ftZ"/>
                        <outlet property="loginButton" destination="d1G-s3-cGU" id="Bgt-Oe-Iea"/>
                        <outlet property="passwordTextField" destination="95A-wx-iJL" id="DXI-DX-5Au"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wk9-Tl-EYx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913.8461538461538" y="623.45971563981038"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="0de-pz-beK">
            <objects>
                <viewController id="KBO-4j-MBV" customClass="settingsViewController" customModule="CurrencyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ljO-oX-sat">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FirstName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6H-VG-xQ6">
                                <rect key="frame" x="20" y="200" width="78" height="40"/>
                                <color key="tintColor" red="0.1026689386" green="0.24179444920000001" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="s1V-gs-wiI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TUr-qz-hjQ">
                                <rect key="frame" x="117" y="203" width="265" height="45"/>
                                <color key="tintColor" red="0.16974431818181823" green="0.16974431818181823" blue="0.16974431818181823" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="GZy-C1-scg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LastName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdo-q1-d6S">
                                <rect key="frame" x="20" y="284" width="78" height="40"/>
                                <color key="tintColor" red="0.1026689386" green="0.24179444920000001" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gLb-M7-Kav"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWX-SG-zjO">
                                <rect key="frame" x="20.000000000000004" y="348" width="41.333333333333343" height="40"/>
                                <color key="tintColor" red="0.1026689386" green="0.24179444920000001" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="W4l-dJ-iJg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6l-5b-SQV" userLabel="exit">
                                <rect key="frame" x="20" y="478" width="350" height="38"/>
                                <color key="backgroundColor" red="0.49803921579999999" green="0.56078433989999998" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="تسجيل  خروج">
                                    <color key="titleColor" red="0.70421006944444442" green="0.00023694251847665679" blue="0.092829383104715821" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="exset:" destination="KBO-4j-MBV" eventType="touchUpInside" id="Fce-Dr-vSb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZKU-xZ-pv8">
                                <rect key="frame" x="117" y="284" width="265" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="aUk-iP-jM3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xJh-mY-Cil">
                                <rect key="frame" x="117" y="354" width="265" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="xHP-ip-3OS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SbZ-A1-uAc"/>
                        <color key="backgroundColor" red="0.63921570780000003" green="0.69803923369999998" blue="0.98431372640000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.63844923696890654" green="0.70233100643588675" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="TUr-qz-hjQ" firstAttribute="leading" secondItem="m6H-VG-xQ6" secondAttribute="trailing" constant="19" id="8CQ-CZ-iBS"/>
                            <constraint firstItem="TUr-qz-hjQ" firstAttribute="top" secondItem="SbZ-A1-uAc" secondAttribute="top" constant="203" id="BmP-Hb-Arn"/>
                            <constraint firstItem="m6H-VG-xQ6" firstAttribute="leading" secondItem="SbZ-A1-uAc" secondAttribute="leading" constant="20" id="BwM-ZY-zBA"/>
                            <constraint firstItem="c6l-5b-SQV" firstAttribute="top" secondItem="zWX-SG-zjO" secondAttribute="bottom" constant="90" id="CeJ-vs-oRh"/>
                            <constraint firstItem="xJh-mY-Cil" firstAttribute="leading" secondItem="zWX-SG-zjO" secondAttribute="trailing" constant="55.670000000000002" id="F6A-Jw-s48"/>
                            <constraint firstItem="SbZ-A1-uAc" firstAttribute="bottom" secondItem="c6l-5b-SQV" secondAttribute="bottom" constant="240" id="FKA-mM-dDZ"/>
                            <constraint firstItem="zWX-SG-zjO" firstAttribute="leading" secondItem="SbZ-A1-uAc" secondAttribute="leading" constant="20" id="Je1-2w-bF3"/>
                            <constraint firstItem="zdo-q1-d6S" firstAttribute="top" secondItem="m6H-VG-xQ6" secondAttribute="bottom" constant="44" id="MgB-3f-qt3"/>
                            <constraint firstItem="ZKU-xZ-pv8" firstAttribute="leading" secondItem="zdo-q1-d6S" secondAttribute="trailing" constant="19" id="Ofn-yA-u32"/>
                            <constraint firstItem="c6l-5b-SQV" firstAttribute="leading" secondItem="SbZ-A1-uAc" secondAttribute="leading" constant="20" id="PJZ-eb-qgc"/>
                            <constraint firstItem="zdo-q1-d6S" firstAttribute="leading" secondItem="SbZ-A1-uAc" secondAttribute="leading" constant="20" id="TQO-7j-bEE"/>
                            <constraint firstItem="zWX-SG-zjO" firstAttribute="top" secondItem="zdo-q1-d6S" secondAttribute="bottom" constant="24" id="UMa-KQ-JkM"/>
                            <constraint firstItem="ZKU-xZ-pv8" firstAttribute="top" secondItem="TUr-qz-hjQ" secondAttribute="bottom" constant="36" id="aJx-qG-1G3"/>
                            <constraint firstItem="m6H-VG-xQ6" firstAttribute="top" secondItem="SbZ-A1-uAc" secondAttribute="top" constant="200" id="d3K-zK-zC2"/>
                            <constraint firstItem="SbZ-A1-uAc" firstAttribute="trailing" secondItem="c6l-5b-SQV" secondAttribute="trailing" constant="20" id="exa-Nf-DJ0"/>
                            <constraint firstItem="SbZ-A1-uAc" firstAttribute="trailing" secondItem="TUr-qz-hjQ" secondAttribute="trailing" constant="8" id="gdj-1w-hIj"/>
                            <constraint firstItem="SbZ-A1-uAc" firstAttribute="trailing" secondItem="ZKU-xZ-pv8" secondAttribute="trailing" constant="8" id="i8A-iC-jJP"/>
                            <constraint firstItem="xJh-mY-Cil" firstAttribute="top" secondItem="ZKU-xZ-pv8" secondAttribute="bottom" constant="25" id="kca-F8-wUj"/>
                            <constraint firstItem="SbZ-A1-uAc" firstAttribute="trailing" secondItem="xJh-mY-Cil" secondAttribute="trailing" constant="8" id="mOM-VU-6wX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fA7-cX-oD2"/>
                    <connections>
                        <outlet property="emailData" destination="xJh-mY-Cil" id="0v8-KJ-saX"/>
                        <outlet property="firstNameData" destination="TUr-qz-hjQ" id="GZC-ok-9sf"/>
                        <outlet property="lastNameData" destination="ZKU-xZ-pv8" id="gbr-6w-5mz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x6a-4b-IfQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3709" y="1114"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="t7h-3H-NDE">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="XSO-9w-QQe" customClass="MainViewController" customModule="CurrencyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gus-qk-4qM">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doll" translatesAutoresizingMaskIntoConstraints="NO" id="Pu8-To-kKX">
                                <rect key="frame" x="0.0" y="-6" width="390" height="850"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ixG-RZ-7Dv">
                                <rect key="frame" x="0.0" y="-6" width="390" height="850"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="K6F-68-Fg8">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="850"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="10000 $" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k1Q-ao-ryz">
                                            <rect key="frame" x="50" y="140" width="290" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="lTV-ca-6jt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Otj-kG-ELM" userLabel="viewLabel">
                                            <rect key="frame" x="50" y="638" width="290" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="q6K-92-VRZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                            <nil key="textColor"/>
                                            <color key="highlightedColor" systemColor="labelColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jS3-6X-5x7">
                                            <rect key="frame" x="332" y="781" width="40" height="39.333333333333371"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="5lj-X5-WTK"/>
                                                <constraint firstAttribute="height" constant="40" id="ldh-1H-v8t"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="tintColor" red="0.17264851092985911" green="0.15061254943919677" blue="0.24603619385959608" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <state key="normal" backgroundImage="gearshape.fill" catalog="system">
                                                <color key="titleColor" systemColor="systemGrayColor"/>
                                            </state>
                                            <connections>
                                                <segue destination="KBO-4j-MBV" kind="show" id="rQI-fF-1j1"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMp-jf-3HY">
                                            <rect key="frame" x="140" y="593" width="110" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="P40-l6-sK5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                            <state key="normal" title="Calculate">
                                                <color key="titleColor" systemColor="labelColor"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="calculateButtonTapped:" destination="XSO-9w-QQe" eventType="touchUpInside" id="0P8-Oi-cps"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="conversion from" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1NX-2M-gQ9">
                                            <rect key="frame" x="100" y="223" width="190" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="ruD-4T-MEY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5V-aT-5nk">
                                            <rect key="frame" x="140" y="727" width="110" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Sny-Ey-M0Z"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Record">
                                                <color key="titleColor" systemColor="labelColor"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <segue destination="moP-ez-elB" kind="show" id="kqF-1r-AyW"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4J5-Tr-MoU">
                                            <rect key="frame" x="170" y="408" width="50" height="42"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Svt-yr-2Ca">
                                            <rect key="frame" x="50" y="495" width="290" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="Jcq-0M-Xsf"/>
                                            </constraints>
                                            <color key="tintColor" red="0.1764019604" green="0.1724665557" blue="0.241208274" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <state key="normal" title="To"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <segue destination="hfy-OS-pmd" kind="show" identifier="showTo" id="ETH-c0-60Y"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MeO-fH-P38">
                                            <rect key="frame" x="50" y="303" width="290" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="06F-nc-1eS"/>
                                            </constraints>
                                            <color key="tintColor" red="0.2040741804" green="0.17802720929999999" blue="0.29081996910000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <state key="normal" title="From">
                                                <color key="titleColor" systemColor="labelColor"/>
                                                <color key="titleShadowColor" red="0.62467306852340698" green="0.092329405248165131" blue="0.1643100380897522" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <segue destination="hfy-OS-pmd" kind="show" identifier="showFrom" id="rE5-YB-f1h"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="J5V-aT-5nk" secondAttribute="bottom" constant="93" id="1JU-uf-YFI"/>
                                        <constraint firstAttribute="trailing" secondItem="MeO-fH-P38" secondAttribute="trailing" constant="50" id="6xX-I8-1Ac"/>
                                        <constraint firstItem="k1Q-ao-ryz" firstAttribute="leading" secondItem="K6F-68-Fg8" secondAttribute="leading" constant="50" id="88b-7D-ivC"/>
                                        <constraint firstAttribute="trailing" secondItem="iMp-jf-3HY" secondAttribute="trailing" constant="140" id="8vy-es-SzP"/>
                                        <constraint firstAttribute="trailing" secondItem="jS3-6X-5x7" secondAttribute="trailing" constant="18" id="Bcq-SF-IiM"/>
                                        <constraint firstItem="iMp-jf-3HY" firstAttribute="leading" secondItem="K6F-68-Fg8" secondAttribute="leading" constant="140" id="Bme-03-Vnv"/>
                                        <constraint firstItem="iMp-jf-3HY" firstAttribute="top" secondItem="Svt-yr-2Ca" secondAttribute="bottom" constant="38" id="BpQ-YW-oKF"/>
                                        <constraint firstItem="1NX-2M-gQ9" firstAttribute="top" secondItem="k1Q-ao-ryz" secondAttribute="bottom" constant="33" id="Hcs-10-ibu"/>
                                        <constraint firstItem="J5V-aT-5nk" firstAttribute="top" secondItem="Otj-kG-ELM" secondAttribute="bottom" constant="39" id="JrO-zq-87q"/>
                                        <constraint firstAttribute="trailing" secondItem="Svt-yr-2Ca" secondAttribute="trailing" constant="50" id="K36-38-Wob"/>
                                        <constraint firstItem="Svt-yr-2Ca" firstAttribute="leading" secondItem="K6F-68-Fg8" secondAttribute="leading" constant="50" id="MOV-t7-2vL"/>
                                        <constraint firstAttribute="trailing" secondItem="4J5-Tr-MoU" secondAttribute="trailing" constant="170" id="NEZ-h5-FkH"/>
                                        <constraint firstItem="1NX-2M-gQ9" firstAttribute="leading" secondItem="K6F-68-Fg8" secondAttribute="leading" constant="100" id="Oak-oH-y1U"/>
                                        <constraint firstItem="MeO-fH-P38" firstAttribute="leading" secondItem="K6F-68-Fg8" secondAttribute="leading" constant="50" id="Tmw-n3-F2X"/>
                                        <constraint firstItem="MeO-fH-P38" firstAttribute="top" secondItem="1NX-2M-gQ9" secondAttribute="bottom" constant="50" id="Uit-Yc-VUr"/>
                                        <constraint firstItem="Otj-kG-ELM" firstAttribute="top" secondItem="iMp-jf-3HY" secondAttribute="bottom" constant="15" id="VJH-dA-zn6"/>
                                        <constraint firstAttribute="trailing" secondItem="Otj-kG-ELM" secondAttribute="trailing" constant="50" id="VbY-oz-Dah"/>
                                        <constraint firstItem="4J5-Tr-MoU" firstAttribute="top" secondItem="MeO-fH-P38" secondAttribute="bottom" constant="45" id="Z5b-yP-aUl"/>
                                        <constraint firstItem="k1Q-ao-ryz" firstAttribute="top" secondItem="K6F-68-Fg8" secondAttribute="top" constant="140" id="aGE-hr-KVW"/>
                                        <constraint firstAttribute="trailing" secondItem="J5V-aT-5nk" secondAttribute="trailing" constant="140" id="aRJ-YQ-lrt"/>
                                        <constraint firstItem="J5V-aT-5nk" firstAttribute="leading" secondItem="K6F-68-Fg8" secondAttribute="leading" constant="140" id="jUh-D7-pnl"/>
                                        <constraint firstAttribute="trailing" secondItem="k1Q-ao-ryz" secondAttribute="trailing" constant="50" id="kUv-OV-pJp"/>
                                        <constraint firstAttribute="bottom" secondItem="jS3-6X-5x7" secondAttribute="bottom" constant="29.329999999999998" id="qcZ-2L-CzU"/>
                                        <constraint firstItem="Otj-kG-ELM" firstAttribute="leading" secondItem="K6F-68-Fg8" secondAttribute="leading" constant="50" id="sVJ-3T-YBw"/>
                                        <constraint firstAttribute="trailing" secondItem="1NX-2M-gQ9" secondAttribute="trailing" constant="100" id="vtA-Mb-gez"/>
                                        <constraint firstItem="4J5-Tr-MoU" firstAttribute="leading" secondItem="K6F-68-Fg8" secondAttribute="leading" constant="170" id="zX7-Tw-etO"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iRL-jw-MRY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="ixG-RZ-7Dv" firstAttribute="top" secondItem="iRL-jw-MRY" secondAttribute="top" constant="-50" id="5OW-lV-SXc"/>
                            <constraint firstItem="Pu8-To-kKX" firstAttribute="top" secondItem="iRL-jw-MRY" secondAttribute="top" constant="-50" id="Ddr-rJ-lGq"/>
                            <constraint firstItem="Pu8-To-kKX" firstAttribute="leading" secondItem="iRL-jw-MRY" secondAttribute="leading" id="Gkl-tf-eUs"/>
                            <constraint firstItem="ixG-RZ-7Dv" firstAttribute="leading" secondItem="iRL-jw-MRY" secondAttribute="leading" id="JHW-gB-nA2"/>
                            <constraint firstItem="ixG-RZ-7Dv" firstAttribute="bottom" secondItem="iRL-jw-MRY" secondAttribute="bottom" constant="34" id="MVT-kI-hQI"/>
                            <constraint firstItem="ixG-RZ-7Dv" firstAttribute="trailing" secondItem="iRL-jw-MRY" secondAttribute="trailing" id="VAk-bp-Gex"/>
                            <constraint firstItem="iRL-jw-MRY" firstAttribute="trailing" secondItem="Pu8-To-kKX" secondAttribute="trailing" id="byJ-iU-NAc"/>
                            <constraint firstItem="iRL-jw-MRY" firstAttribute="bottom" secondItem="Pu8-To-kKX" secondAttribute="bottom" constant="-34" id="yyN-5o-8h5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1EI-xk-MuT"/>
                    <connections>
                        <outlet property="calculate" destination="iMp-jf-3HY" id="rw7-5j-KIg"/>
                        <outlet property="fromButton" destination="MeO-fH-P38" id="ppY-hJ-gW4"/>
                        <outlet property="record" destination="J5V-aT-5nk" id="Mqs-oj-fKb"/>
                        <outlet property="styleTextField" destination="k1Q-ao-ryz" id="Dyl-Ml-jGJ"/>
                        <outlet property="toButton" destination="Svt-yr-2Ca" id="FmK-L6-jEN"/>
                        <outlet property="viewLabel" destination="Otj-kG-ELM" id="FIh-H5-Jm8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLl-ph-ZUY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2997" y="188"/>
        </scene>
        <!--Rcorde View Controller-->
        <scene sceneID="dVe-zj-Uut">
            <objects>
                <viewController id="hfy-OS-pmd" customClass="RcordeViewController" customModule="CurrencyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z0V-GY-y6E">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qbL-NX-0SP">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="101"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="HWv-Yh-MzN">
                                        <rect key="frame" x="0.0" y="50" width="390" height="51"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="hfy-OS-pmd" id="8tJ-Fm-hHM"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="HWv-Yh-MzN" firstAttribute="leading" secondItem="qbL-NX-0SP" secondAttribute="leading" id="MjT-cZ-f1x"/>
                                    <constraint firstItem="HWv-Yh-MzN" firstAttribute="top" secondItem="qbL-NX-0SP" secondAttribute="top" constant="50" id="Nsy-TW-jJJ"/>
                                    <constraint firstAttribute="trailing" secondItem="HWv-Yh-MzN" secondAttribute="trailing" id="Oje-eE-mE3"/>
                                    <constraint firstAttribute="bottom" secondItem="HWv-Yh-MzN" secondAttribute="bottom" id="uZf-dx-If9"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ets-wT-Vs0">
                                <rect key="frame" x="0.0" y="101" width="390" height="655"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" id="sR6-db-g3R">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sR6-db-g3R" id="3lB-hA-GoX">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hfy-OS-pmd" id="5C8-wU-cRu"/>
                                    <outlet property="delegate" destination="hfy-OS-pmd" id="xhB-ux-XUP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VX9-mz-U66"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qbL-NX-0SP" firstAttribute="trailing" secondItem="VX9-mz-U66" secondAttribute="trailing" id="03X-lb-oEb"/>
                            <constraint firstItem="qbL-NX-0SP" firstAttribute="top" secondItem="z0V-GY-y6E" secondAttribute="top" id="2LQ-yn-v3i"/>
                            <constraint firstItem="Ets-wT-Vs0" firstAttribute="top" secondItem="qbL-NX-0SP" secondAttribute="bottom" id="7Wu-Gz-0vj"/>
                            <constraint firstItem="Ets-wT-Vs0" firstAttribute="bottom" secondItem="VX9-mz-U66" secondAttribute="bottom" id="Irp-nF-Qbw"/>
                            <constraint firstItem="Ets-wT-Vs0" firstAttribute="leading" secondItem="VX9-mz-U66" secondAttribute="leading" id="uPB-4j-x5P"/>
                            <constraint firstItem="Ets-wT-Vs0" firstAttribute="trailing" secondItem="VX9-mz-U66" secondAttribute="trailing" id="wLY-vc-zXU"/>
                            <constraint firstItem="qbL-NX-0SP" firstAttribute="leading" secondItem="VX9-mz-U66" secondAttribute="leading" id="y4V-JT-FZX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="llh-sk-hug"/>
                    <connections>
                        <outlet property="searchBar" destination="HWv-Yh-MzN" id="H9f-9s-HAU"/>
                        <outlet property="tblview" destination="Ets-wT-Vs0" id="hYH-En-iFW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srv-cF-ZRA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2997" y="1090"/>
        </scene>
        <!--Sing Up View Controller-->
        <scene sceneID="uek-wy-Gjn">
            <objects>
                <viewController id="ern-ez-IgE" customClass="singUpViewController" customModule="CurrencyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="90i-ls-uiA">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="N9m-X8-slb">
                                <rect key="frame" x="40" y="127.99999999999997" width="310" height="370.33333333333326"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="first name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ygS-f9-bNO">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="second name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oq0-8t-Uvl">
                                        <rect key="frame" x="0.0" y="70" width="310" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tF8-P9-oNu">
                                        <rect key="frame" x="0.0" y="140" width="310" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pkn-Vo-P40">
                                        <rect key="frame" x="0.0" y="210" width="310" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vvg-O0-4ks">
                                        <rect key="frame" x="0.0" y="280" width="310" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Esa-ca-ulX"/>
                                        </constraints>
                                        <state key="normal" title="Sing Up"/>
                                        <connections>
                                            <action selector="singUpTapped:" destination="ern-ez-IgE" eventType="touchUpInside" id="xfp-BP-BxH"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUt-Vy-5hA">
                                        <rect key="frame" x="0.0" y="350" width="310" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.62467306852340698" green="0.092329405248165131" blue="0.1643100380897522" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vvg-O0-4ks" firstAttribute="height" secondItem="ygS-f9-bNO" secondAttribute="height" id="8qV-ef-Udo"/>
                                    <constraint firstItem="tF8-P9-oNu" firstAttribute="height" secondItem="ygS-f9-bNO" secondAttribute="height" id="IVc-RA-KtX"/>
                                    <constraint firstItem="Oq0-8t-Uvl" firstAttribute="height" secondItem="ygS-f9-bNO" secondAttribute="height" id="X3u-p4-NqZ"/>
                                    <constraint firstItem="Pkn-Vo-P40" firstAttribute="height" secondItem="ygS-f9-bNO" secondAttribute="height" id="wsE-nc-oYJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1ld-EW-HGx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N9m-X8-slb" firstAttribute="leading" secondItem="1ld-EW-HGx" secondAttribute="leading" constant="40" id="A1T-AE-WPw"/>
                            <constraint firstItem="N9m-X8-slb" firstAttribute="top" secondItem="1ld-EW-HGx" secondAttribute="top" constant="40" id="NRp-G9-9GS"/>
                            <constraint firstItem="1ld-EW-HGx" firstAttribute="trailing" secondItem="N9m-X8-slb" secondAttribute="trailing" constant="40" id="ZGB-U3-lqC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ePJ-ZE-sxj"/>
                    <connections>
                        <outlet property="emailTextField" destination="tF8-P9-oNu" id="XQd-Gi-3gq"/>
                        <outlet property="errorLabel" destination="kUt-Vy-5hA" id="CNk-BX-fQ7"/>
                        <outlet property="firstNameTextField" destination="ygS-f9-bNO" id="u7E-PF-idq"/>
                        <outlet property="lastNameTextField" destination="Oq0-8t-Uvl" id="XHG-xl-l08"/>
                        <outlet property="passwordTextField" destination="Pkn-Vo-P40" id="4eE-lr-8hu"/>
                        <outlet property="singUpButton" destination="vvg-O0-4ks" id="mb0-sn-kvk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hxe-AA-0K2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="-389"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mhX-PZ-nX0">
            <objects>
                <navigationController storyboardIdentifier="ViewController" automaticallyAdjustsScrollViewInsets="NO" id="8Ha-i8-D7C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cvg-ld-Tgg">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EO0-l0-6gd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1k9-ih-zkQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="88.75"/>
        </scene>
        <!--Loog View Controller-->
        <scene sceneID="kKy-ys-Oks">
            <objects>
                <tableViewController id="moP-ez-elB" customClass="loogViewController" customModule="CurrencyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="83T-Sx-5I9">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="hGW-Ph-fOK">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="792-XR-6Ci">
                                    <rect key="frame" x="15" y="8" width="172.66666666666666" height="28"/>
                                    <state key="normal" title="Edit"/>
                                    <connections>
                                        <action selector="editBoten:" destination="moP-ez-elB" eventType="touchUpInside" id="oml-6o-eyO"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Izx-Wl-W8q">
                                    <rect key="frame" x="202.66666666666663" y="8" width="172.33333333333337" height="28"/>
                                    <state key="normal" title="Add"/>
                                    <connections>
                                        <action selector="addBoetn:" destination="moP-ez-elB" eventType="touchUpInside" id="L0I-EP-3hs"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="792-XR-6Ci" firstAttribute="centerY" secondItem="hGW-Ph-fOK" secondAttribute="centerY" id="0BI-nZ-fY3"/>
                                <constraint firstItem="792-XR-6Ci" firstAttribute="top" secondItem="hGW-Ph-fOK" secondAttribute="top" constant="8" id="1hj-dw-SHm"/>
                                <constraint firstAttribute="bottom" secondItem="792-XR-6Ci" secondAttribute="bottom" constant="8" id="4yj-27-jXi"/>
                                <constraint firstItem="Izx-Wl-W8q" firstAttribute="top" secondItem="hGW-Ph-fOK" secondAttribute="top" constant="8" id="5m2-LZ-tzb"/>
                                <constraint firstItem="Izx-Wl-W8q" firstAttribute="width" secondItem="792-XR-6Ci" secondAttribute="width" id="8IA-SP-JXl"/>
                                <constraint firstItem="Izx-Wl-W8q" firstAttribute="leading" secondItem="792-XR-6Ci" secondAttribute="trailing" constant="15" id="BTO-0i-ejj"/>
                                <constraint firstAttribute="bottom" secondItem="Izx-Wl-W8q" secondAttribute="bottom" constant="8" id="XEf-sB-IYU"/>
                                <constraint firstItem="Izx-Wl-W8q" firstAttribute="centerY" secondItem="hGW-Ph-fOK" secondAttribute="centerY" id="ivS-M7-fpP"/>
                                <constraint firstItem="792-XR-6Ci" firstAttribute="leading" secondItem="hGW-Ph-fOK" secondAttribute="leading" constant="15" id="pSv-QZ-x5k"/>
                                <constraint firstAttribute="trailing" secondItem="Izx-Wl-W8q" secondAttribute="trailing" constant="15" id="pb7-0W-pPk"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="HGN-ju-ng0" detailTextLabel="BrL-M0-ekj" style="IBUITableViewCellStyleValue1" id="3bO-ff-SbM">
                                <rect key="frame" x="0.0" y="68.333333969116211" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3bO-ff-SbM" id="cur-cq-O76">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HGN-ju-ng0">
                                            <rect key="frame" x="20" y="15" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BrL-M0-ekj">
                                            <rect key="frame" x="337.33333333333331" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="7Kt-F7-hzN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qgy-DV-2El" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4258" y="155"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bWP-lr-Swl">
            <objects>
                <viewController id="g3g-y4-Mc9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7zc-EB-GnG">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1fN-qY-PPU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svJ-b2-NZJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4898" y="155"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aQG-D9-4c6">
            <objects>
                <viewController id="rch-7c-hYg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q6B-cC-iXS">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="iPhone-11-Pro-Stock-Wallpapers-1" translatesAutoresizingMaskIntoConstraints="NO" id="U3a-ej-RHD">
                                <rect key="frame" x="0.0" y="44" width="390" height="404"/>
                            </imageView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4d7-nZ-ofo">
                                <rect key="frame" x="0.0" y="510" width="390" height="334"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SII-WL-cOY">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="512"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6pc-wW-5Fh">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="512"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="12345" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uYf-vo-Vz4">
                                            <rect key="frame" x="20" y="239" width="362" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MMh-0L-xk7"/>
                        <color key="backgroundColor" red="0.1726485109" green="0.15061254939999999" blue="0.24603619390000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="MMh-0L-xk7" firstAttribute="trailing" secondItem="4d7-nZ-ofo" secondAttribute="trailing" id="3nP-mp-v65"/>
                            <constraint firstItem="4d7-nZ-ofo" firstAttribute="leading" secondItem="MMh-0L-xk7" secondAttribute="leading" id="XGh-HI-Tka"/>
                            <constraint firstItem="4d7-nZ-ofo" firstAttribute="top" secondItem="U3a-ej-RHD" secondAttribute="bottom" id="mGR-cl-tdh"/>
                            <constraint firstItem="MMh-0L-xk7" firstAttribute="bottom" secondItem="4d7-nZ-ofo" secondAttribute="bottom" id="tq5-EC-QW5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNn-Kw-IXZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6760" y="217.53554502369667"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ETH-c0-60Y"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.66911280029017917" green="0.65418536026261143" blue="0.91493055555555558" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
    <resources>
        <image name="doll" width="650" height="1407"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="iPhone-11-Pro-Stock-Wallpapers-1" width="564" height="1004"/>
        <image name="lovepik-dollar-symbol-mobile-wallpaper-background-image_400492041" width="650" height="1407"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
